# BinKiller

./: BinKiller.sln
BinKiller_windowsApp/: BinKiller_windowsApp.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
BinKiller_windowsApp/Properties/: Resources.Designer.cs  Resources.resx
Bin_Healer/: Bin_Healer.vdproj
